{
  "name": "ecs-canvas-graph",
  "version": "0.1.1",
  "description": "Keyboard-first, event-driven graph editor for writing and navigating structured ideas.",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
  },
  "scripts": {
    "dx": "node dx/cli/dx.mjs",
    "dev": "node dx/cli/dev.mjs",
    "dev:frontend": "vite frontend --host 0.0.0.0 --port 5174 --strictPort",
    "build": "vite build frontend --base ./",
    "preview:build": "vite preview frontend",
    "requirements:graph": "node tools/requirements-graph.mjs",
    "build:lib": "vite build --config vite.lib.config.ts",
    "release:check": "npm run typecheck && npm run build && npm run test:dx && npm run test:performance && npm test",
    "test": "npm run test:commands:coverage && npm run test:browser",
    "test:browser": "playwright test",
    "test:commands": "vitest run",
    "test:commands:coverage": "COVERAGE=1 vitest run --coverage",
    "test:dx": "node dx/selftest.mjs",
    "test:performance": "vitest run tests/commands/performance.test.ts tests/commands/probes/scale-10k.test.ts",
    "bench": "vitest run --config vitest.bench.config.ts",
    "bench:burn": "BURN=1 vitest run --config vitest.bench.config.ts",
    "perf:browser": "PERF_BROWSER=1 playwright test tests/perf-real.spec.ts --project=chromium --reporter=line",
    "perf:browser:report": "PERF_BROWSER=1 PERF_ENFORCE=0 playwright test tests/perf-real.spec.ts --project=chromium --reporter=line",
    "perf:input": "PERF_INPUT=1 playwright test tests/perf-input-delay.spec.ts --project=chromium --reporter=line",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@vitest/coverage-v8": "^4.1.8",
    "@webgpu/types": "^0.1.71",
    "jsdom": "^27.0.1",
    "pngjs": "^7.0.0",
    "typescript": "^5.8.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
