{
  "commands": [
    {
      "id": "app.cancel.escape",
      "label": "Cancel current action",
      "group": "app"
    },
    {
      "id": "modal.open",
      "label": "Open modal",
      "group": "modal"
    },
    {
      "id": "modal.close",
      "label": "Close modal",
      "group": "modal"
    },
    {
      "id": "palette.open",
      "label": "Open palette",
      "group": "modal"
    },
    {
      "id": "help.open",
      "label": "Open help",
      "group": "modal"
    },
    {
      "id": "graph.create",
      "label": "Create graph",
      "group": "graph"
    },
    {
      "id": "graph.switch.next",
      "label": "Switch graph",
      "group": "graph"
    },
    {
      "id": "view.zoom.in",
      "label": "Zoom in",
      "group": "view"
    },
    {
      "id": "view.zoom.out",
      "label": "Zoom out",
      "group": "view"
    },
    {
      "id": "view.zoom.reset",
      "label": "Reset view",
      "group": "view"
    },
    {
      "id": "view.fit.all",
      "label": "Fit all to view",
      "group": "view"
    },
    {
      "id": "layout.apply.radial",
      "label": "Radial layout",
      "group": "layout"
    },
    {
      "id": "layout.apply.grid",
      "label": "Grid layout",
      "group": "layout"
    },
    {
      "id": "layout.apply.tidy",
      "label": "Tidy tree layout",
      "group": "layout"
    },
    {
      "id": "editing.container.create",
      "label": "Create container",
      "group": "container"
    },
    {
      "id": "demo.render-self",
      "label": "Render self-graph",
      "group": "demo"
    },
    {
      "id": "editing.node.create",
      "label": "Create node",
      "group": "editing"
    }
  ],
  "items": [
    {
      "sequence": [
        "app.cancel.escape"
      ],
      "file": "app_cancel_escape.png",
      "snap": {
        "nodes": 0,
        "edges": 0,
        "containers": 0,
        "selected": null,
        "focused": null,
        "scale": 1,
        "dxErrors": 0,
        "lastError": null
      }
    },
    {
      "sequence": [
        "modal.open"
      ],
      "file": "modal_open.png",
      "snap": {
        "nodes": 0,
        "edges": 0,
        "containers": 0,
        "selected": null,
        "focused": null,
        "scale": 1,
        "dxErrors": 0,
        "lastError": null
      }
    },
    {
      "sequence": [
        "modal.close"
      ],
      "file": "modal_close.png",
      "snap": {
        "nodes": 0,
        "edges": 0,
        "containers": 0,
        "selected": null,
        "focused": null,
        "scale": 1,
        "dxErrors": 0,
        "lastError": null
      }
    },
    {
      "sequence": [
        "palette.open"
      ],
      "file": "palette_open.png",
      "snap": {
        "nodes": 0,
        "edges": 0,
        "containers": 0,
        "selected": null,
        "focused": null,
        "scale": 1,
        "dxErrors": 0,
        "lastError": null
      }
    },
    {
      "sequence": [
        "help.open"
      ],
      "file": "help_open.png",
      "snap": {
        "nodes": 0,
        "edges": 0,
        "containers": 0,
        "selected": null,
        "focused": null,
        "scale": 1,
        "dxErrors": 0,
        "lastError": null
      }
    },
    {
      "sequence": [
        "graph.create"
      ],
      "file": "graph_create.png",
      "snap": {
        "nodes": 0,
        "edges": 0,
        "containers": 0,
        "selected": null,
        "focused": null,
        "scale": 1,
        "dxErrors": 0,
        "lastError": null
      }
    },
    {
      "sequence": [
        "graph.switch.next"
      ],
      "file": "graph_switch_next.png",
      "snap": {
        "nodes": 0,
        "edges": 0,
        "containers": 0,
        "selected": null,
        "focused": null,
        "scale": 1,
        "dxErrors": 0,
        "lastError": null
      }
    },
    {
      "sequence": [
        "view.zoom.in"
      ],
      "file": "view_zoom_in.png",
      "snap": {
        "nodes": 0,
        "edges": 0,
        "containers": 0,
        "selected": null,
        "focused": null,
        "scale": 1.2,
        "dxErrors": 0,
        "lastError": null
      }
    },
    {
      "sequence": [
        "view.zoom.out"
      ],
      "file": "view_zoom_out.png",
      "snap": {
        "nodes": 0,
        "edges": 0,
        "containers": 0,
        "selected": null,
        "focused": null,
        "scale": 0.83,
        "dxErrors": 0,
        "lastError": null
      }
    },
    {
      "sequence": [
        "view.zoom.reset"
      ],
      "file": "view_zoom_reset.png",
      "snap": {
        "nodes": 0,
        "edges": 0,
        "containers": 0,
        "selected": null,
        "focused": null,
        "scale": 1,
        "dxErrors": 0,
        "lastError": null
      }
    },
    {
      "sequence": [
        "view.fit.all"
      ],
      "file": "view_fit_all.png",
      "snap": {
        "nodes": 0,
        "edges": 0,
        "containers": 0,
        "selected": null,
        "focused": null,
        "scale": 1,
        "dxErrors": 0,
        "lastError": null
      }
    },
    {
      "sequence": [
        "layout.apply.radial"
      ],
      "file": "layout_apply_radial.png",
      "snap": {
        "nodes": 0,
        "edges": 0,
        "containers": 0,
        "selected": null,
        "focused": null,
        "scale": 1,
        "dxErrors": 0,
        "lastError": null
      }
    },
    {
      "sequence": [
        "layout.apply.grid"
      ],
      "file": "layout_apply_grid.png",
      "snap": {
        "nodes": 0,
        "edges": 0,
        "containers": 0,
        "selected": null,
        "focused": null,
        "scale": 1,
        "dxErrors": 0,
        "lastError": null
      }
    },
    {
      "sequence": [
        "layout.apply.tidy"
      ],
      "file": "layout_apply_tidy.png",
      "snap": {
        "nodes": 0,
        "edges": 0,
        "containers": 0,
        "selected": null,
        "focused": null,
        "scale": 1,
        "dxErrors": 0,
        "lastError": null
      }
    },
    {
      "sequence": [
        "editing.container.create"
      ],
      "file": "editing_container_create.png",
      "snap": {
        "nodes": 0,
        "edges": 0,
        "containers": 1,
        "selected": {
          "kind": "container",
          "id": "c1"
        },
        "focused": {
          "kind": "container",
          "id": "c1"
        },
        "scale": 1,
        "dxErrors": 0,
        "lastError": null
      }
    },
    {
      "sequence": [
        "demo.render-self"
      ],
      "file": "demo_render_self.png",
      "snap": {
        "nodes": 32,
        "edges": 31,
        "containers": 0,
        "selected": {
          "kind": "node",
          "id": "e1"
        },
        "focused": {
          "kind": "node",
          "id": "e1"
        },
        "scale": 0.12,
        "dxErrors": 0,
        "lastError": null
      }
    },
    {
      "sequence": [
        "editing.node.create"
      ],
      "file": "editing_node_create.png",
      "snap": {
        "nodes": 1,
        "edges": 0,
        "containers": 0,
        "selected": {
          "kind": "node",
          "id": "e1"
        },
        "focused": {
          "kind": "node",
          "id": "e1"
        },
        "scale": 1,
        "dxErrors": 0,
        "lastError": null
      }
    }
  ]
}